# Tx

./: README.md
User_template/: .eslintrc.js  nuxt.config.js  package-lock.json  package.json
User_template/api/: banner.js  course.js  index.js  login.js  orders.js  register.js  teacher.js  vod.js
User_template/layouts/: default.vue
User_template/pages/: index.vue  login.vue  register.vue
User_template/pages/course/: _id.vue  index.vue
User_template/pages/orders/: _oid.vue
User_template/pages/pay/: _pid.vue
User_template/pages/player/: _vid.vue
User_template/pages/teacher/: _id.vue  index.vue
User_template/plugins/: swiper.js
User_template/utils/: request.js
Vue-admin-template-master1/: package.json
Vue-admin-template-master1/config/: dev.env.js
Vue-admin-template-master1/src/api/: sta.js
Vue-admin-template-master1/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
Vue-admin-template-master1/src/router/: index.js
Vue-admin-template-master1/src/utils/: request.js
Vue-admin-template-master1/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
Vue-admin-template-master1/src/views/edu/subject/: list.vue  save.vue
Vue-admin-template-master1/src/views/edu/teacher/: add.vue  list.vue
Vue-admin-template-master1/src/views/sta/: show.vue
Vue-admin-template-master1/static/: test.xlsx
guli_parent/: pom.xml
guli_parent/api-GateWay/: pom.xml
guli_parent/api-GateWay/src/main/java/com/tx/: ApiApplication.java
guli_parent/common_Aliyun/: pom.xml
guli_parent/common_Aliyun/src/main/java/com/tx/common_utils/: CommonUtilsApplication.java
guli_parent/common_Aliyun/src/main/java/com/tx/common_utils/utlis/: ClientUtils.java  UploadOss.java  UploadVideo.java
guli_parent/common_Aliyun/src/main/java/com/tx/common_utils/utlis/controller/: OssController.java  OssService.java
guli_parent/common_Aliyun/src/main/java/com/tx/common_utils/utlis/service/impl/: OssServiceImpl.java
guli_parent/common_Aliyun/src/main/java/com/tx/common_utils/utlis/utils/: JwtUtils.java  PhoneNumCheck.java
guli_parent/common_Aliyun/src/main/resources/: application.yml
guli_parent/common_Aliyun/src/test/java/com/tx/common_utils/: CommonUtilsApplicationTests.java  clientTest.java  tests.java
guli_parent/server_edu/: pom.xml
guli_parent/server_edu/src/main/java/com/edu/tx/: ServerEduApplication.java
guli_parent/server_edu/src/main/java/com/edu/tx/client/: CmsClient.java  CmsClientHystrsix.java  VodClient.java  VodClientHystrsix.java
guli_parent/server_edu/src/main/java/com/edu/tx/conf/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
guli_parent/server_edu/src/main/java/com/edu/tx/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduVideoController.java  TeacherController.java
guli_parent/server_edu/src/main/java/com/edu/tx/entity/: EduChapter.java  EduCourse.java  EduSubject.java  (+3 more)
guli_parent/server_edu/src/main/resources/: logback-spring.xml
guli_parent/server_edu/src/test/java/com/tx/server_edu/: ServerEduApplicationTests.java  test.java
guli_parent/server_statistcs/: pom.xml
guli_parent/server_statistcs/src/main/java/com/tx/: StatistcsApplication.java
guli_parent/server_statistcs/src/main/java/com/tx/client/: cmsClient.java
guli_parent/server_statistcs/src/main/java/com/tx/conf/: WebMvcConfig.java
guli_parent/server_statistcs/src/main/java/com/tx/controller/: StatisticsDailyController.java
guli_parent/server_statistcs/src/main/java/com/tx/entity/: StatisticsDaily.java
guli_parent/server_statistcs/src/main/java/com/tx/entity/vo/: Result.java
guli_parent/server_statistcs/src/main/java/com/tx/entity/vo/param/: ShowParam.java
guli_parent/server_statistcs/src/main/java/com/tx/handler/: GlobaExceptionHandler.java  Insert_UpadteUtil.java  MyException.java
guli_parent/server_statistcs/src/main/java/com/tx/mapper/: StatisticsDailyMapper.java
guli_parent/server_statistcs/src/main/java/com/tx/scheduling/: CountScheduling.java
guli_parent/server_statistcs/src/main/java/com/tx/service/: StatisticsDailyService.java
guli_parent/server_statistcs/src/main/java/com/tx/service/impl/: StatisticsDailyServiceImpl.java
guli_parent/server_statistcs/src/main/resources/: application.yaml
guli_parent/server_statistcs/src/test/java/: test.java
guli_parent/service_acl/: pom.xml
guli_parent/service_acl/src/main/java/com/tx/: ServiceAclApplication.java
guli_parent/service_acl/src/test/java/com/tx/: ServiceAclApplicationTests.java
guli_parent/service_cms/: pom.xml
guli_parent/service_cms/src/main/java/com/tx/: ServiceCmsApplication.java
guli_parent/service_cms/src/main/java/com/tx/Cache/: CacherAspter.java  cache.java
guli_parent/service_cms/src/main/java/com/tx/client/: client.java  clientImpl.java
guli_parent/service_cms/src/main/java/com/tx/config/: GlobaExceptionHandler.java  Insert_UpadteUtil.java  MyException.java  RedisConfig.java  WebConfig.java
guli_parent/service_cms/src/main/java/com/tx/controller/: CrmBannerController.java  TOrderController.java  TPayLogController.java  UcenterMemberController.java  UserCrmBannerCoontroller.java  msmController.java  wxApiController.java
guli_parent/service_cms/src/main/java/com/tx/entity/: CrmBanner.java  TOrder.java  TPayLog.java  UcenterMember.java
guli_parent/service_cms/src/main/java/com/tx/mapper/: CrmBannerMapper.java  TOrderMapper.java  TPayLogMapper.java  UcenterMemberMapper.java
guli_parent/service_cms/src/main/java/com/tx/sample/: Sample.java  randomNum.java
guli_parent/service_cms/src/main/java/com/tx/service/: CrmBannerService.java  MsmService.java  TOrderService.java  TPayLogService.java  UcenterMemberService.java
guli_parent/service_cms/src/main/java/com/tx/utils/: HttpClient.java  HttpClientUtils.java  JwtUtils.java  OrderNoUtil.java  PhoneNumCheck.java  WxapiUtil.java
guli_parent/service_cms/src/main/resources/: application.yml
guli_parent/service_cms/src/test/java/com/tx/service_cms/: ServiceCmsApplicationTests.java  ServiceCmsApplicationsTest2.java
(+56 files in other folders)
